0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:25:27 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:26:57 +0800] "GET /courses HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:58 +0800] "GET /courses HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:54 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-2 573
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:59:42 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-2 505
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:49 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:02 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:12 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:45 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-8 457
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:18:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:19:24 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:40 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:26:26 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:26:53 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:27:02 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:52 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:03 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:11 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:29 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-8 726
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:38 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:41 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:43:53 +0800] "GET /courses.html HTTP/1.1" 406 1067 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:35 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-7 14
