0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:02 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:08 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:17 +0800] "GET /pages/courses2.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:49 +0800] "GET /pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:04 +0800] "GET /pages/D:/Java_study_project/SchoolCourseManageDemo/src/main/webapp/pages/courses.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:03:48 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-4 712
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:49:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:12 +0800] "GET /pages/courses.html HTTP/1.1" 200 11909 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:13 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-5 647
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:28 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:28 +0800] "GET /courses HTTP/1.1" 200 439 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:31 +0800] "GET /course/5 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:33 +0800] "GET /course/5 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 +0800] "DELETE /courses/5 HTTP/1.1" 200 14 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:43 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:43 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:50 +0800] "GET /course/6 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:51 +0800] "GET /course/6 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:52 +0800] "GET /course/6 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:37 +0800] "GET /pages/course,html HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:43 +0800] "GET /pages/course.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:00 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-5 644
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:02 +0800] "GET /course/6 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:03 +0800] "GET /course/6 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:55:23 +0800] "GET /pages/courses.html HTTP/1.1" 200 11694 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:55:24 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-3 926
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:55:30 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:55:31 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:56:44 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:00:14 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:05:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:05:45 +0800] "GET /pages/courses.html HTTP/1.1" 200 11688 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:05:46 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:05:48 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:09:16 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:12:56 +0800] "GET / HTTP/1.1" 500 9765 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:13:05 +0800] "GET /pages/courses.html HTTP/1.1" 500 9765 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:13:55 +0800] "GET /pages/courses.html HTTP/1.1" 200 11688 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:13:55 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:13:57 +0800] "GET /courses/6 HTTP/1.1" 405 1045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:33 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:34 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-3 482
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:35 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:47 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:56 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:15:58 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:16:07 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:16:07 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:16:09 +0800] "GET /courses/7 HTTP/1.1" 200 14 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:16:10 +0800] "GET /courses/4 HTTP/1.1" 200 14 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:16:11 +0800] "GET /courses/3 HTTP/1.1" 200 14 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:17 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:18 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:19 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:20 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:20 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:20 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:19:39 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:19:40 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:19:41 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:20:23 +0800] "GET /pages/courses.html HTTP/1.1" 200 11689 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:20:23 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:20:25 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:21 +0800] "GET /courses/4 HTTP/1.1" 200 14 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:13 +0800] "GET /pages/courses.html HTTP/1.1" 200 11690 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:14 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-3 758
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:15 +0800] "GET /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:23:26 +0800] "GET /courses/1 HTTP/1.1" 200 14 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:14 +0800] "GET /courses/1 HTTP/1.1" 200 103 http-bio-80-exec-2 535
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:20 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:20 +0800] "GET /courses HTTP/1.1" 200 516 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:22 +0800] "GET /courses/6 HTTP/1.1" 200 82 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:27 +0800] "PUT /courses/ HTTP/1.1" 200 14 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:27 +0800] "GET /courses HTTP/1.1" 200 427 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0800] "GET /courses HTTP/1.1" 200 427 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:36 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:37 +0800] "GET /courses HTTP/1.1" 200 427 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:38 +0800] "GET /courses/1 HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:42 +0800] "PUT /courses/ HTTP/1.1" 200 14 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:42 +0800] "GET /courses HTTP/1.1" 200 457 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:34 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:35 +0800] "GET /courses HTTP/1.1" 200 457 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:37 +0800] "DELETE /courses/1 HTTP/1.1" 200 14 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:37 +0800] "GET /courses HTTP/1.1" 200 383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:39 +0800] "DELETE /courses/2 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:39 +0800] "GET /courses HTTP/1.1" 200 309 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:41 +0800] "DELETE /courses/3 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:41 +0800] "GET /courses HTTP/1.1" 200 234 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:43 +0800] "DELETE /courses/4 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:43 +0800] "GET /courses HTTP/1.1" 200 160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:45 +0800] "DELETE /courses/6 HTTP/1.1" 200 14 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:45 +0800] "GET /courses HTTP/1.1" 200 86 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:47 +0800] "DELETE /courses/7 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:25:47 +0800] "GET /courses HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:18 +0800] "GET /pages/courses.html HTTP/1.1" 200 11689 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:19 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:27 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:27 +0800] "GET /courses HTTP/1.1" 200 447 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:28 +0800] "GET /courses/8 HTTP/1.1" 200 84 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:36 +0800] "PUT /courses HTTP/1.1" 200 14 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:36 +0800] "GET /courses HTTP/1.1" 200 383 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:45 +0800] "DELETE /courses/1 HTTP/1.1" 200 14 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:45 +0800] "GET /courses HTTP/1.1" 200 309 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:47 +0800] "DELETE /courses/2 HTTP/1.1" 200 14 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:47 +0800] "GET /courses HTTP/1.1" 200 234 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:49 +0800] "DELETE /courses/3 HTTP/1.1" 200 14 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:49 +0800] "GET /courses HTTP/1.1" 200 160 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:51 +0800] "DELETE /courses/4 HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:51 +0800] "GET /courses HTTP/1.1" 200 86 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:52 +0800] "DELETE /courses/8 HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:52 +0800] "GET /courses HTTP/1.1" 200 12 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:30:54 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:30:55 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 504
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:05 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:05 +0800] "GET /courses HTTP/1.1" 200 448 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:06 +0800] "GET /courses/9 HTTP/1.1" 200 85 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:10 +0800] "PUT /courses HTTP/1.1" 200 14 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:10 +0800] "GET /courses HTTP/1.1" 200 445 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:17 +0800] "DELETE /courses/9 HTTP/1.1" 200 14 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:31:17 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:35:16 +0800] "GET /pages/courses.html HTTP/1.1" 200 11688 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:35:17 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:35:20 +0800] "GET /courses/4 HTTP/1.1" 200 99 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:37:59 +0800] "GET /pages/courses.html HTTP/1.1" 200 11735 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:38:01 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 1303
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:38:02 +0800] "GET /courses/1 HTTP/1.1" 200 103 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:43:58 +0800] "GET /pages/courses.html HTTP/1.1" 200 11727 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:43:58 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:28 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:28 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:51 +0800] "POST /courses HTTP/1.1" 200 14 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:51 +0800] "GET /courses HTTP/1.1" 200 460 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:54 +0800] "GET /courses/10 HTTP/1.1" 200 97 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:58 +0800] "PUT /courses HTTP/1.1" 200 14 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:05:58 +0800] "GET /courses HTTP/1.1" 200 453 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:06:45 +0800] "DELETE /courses/10 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:06:45 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-10 2
