0:0:0:0:0:0:0:1 - - [20/May/2023:15:22:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2023:15:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:22:50 +0800] "GET /pages/courses.html HTTP/1.1" 200 11833 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:22:50 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-5 259
0:0:0:0:0:0:0:1 - - [20/May/2023:15:23:03 +0800] "GET /courses/1 HTTP/1.1" 200 103 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:09 +0800] "GET /pages/courses.html HTTP/1.1" 200 11938 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:10 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:44 +0800] "GET /pages/courses.html HTTP/1.1" 200 12166 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:44 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [20/May/2023:16:07:42 +0800] "GET /pages/courses.html HTTP/1.1" 200 12159 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:16:07:43 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:00 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:00 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:38 +0800] "GET /pages/courses.html HTTP/1.1" 200 12159 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2023:17:08:11 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:08:11 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:08:41 +0800] "GET /courses HTTP/1.1" 200 373 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:10:17 +0800] "GET /courses HTTP/1.1" 200 433 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:30 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:46 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:47 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:18:39 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-2 483
0:0:0:0:0:0:0:1 - - [20/May/2023:17:19:00 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:17:19:00 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:21:21 +0800] "GET /pages/courses.html HTTP/1.1" 200 12180 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2023:17:21:21 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 246
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "GET /pages/courses.html HTTP/1.1" 200 12058 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:32 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:34 +0800] "GET /pages/courses.html HTTP/1.1" 200 12090 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:35 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:37 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:37 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:41 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:45 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:45 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:47 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:47 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:34:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:35:33 +0800] "GET /pages/courses.html HTTP/1.1" 200 11875 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [20/May/2023:17:35:34 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [20/May/2023:17:35:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:20 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:41 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:41 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:43 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:36:43 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:37:23 +0800] "GET /pages/courses.html HTTP/1.1" 200 11870 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:17:37:26 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 252
0:0:0:0:0:0:0:1 - - [20/May/2023:17:39:04 +0800] "GET /pages/courses.html HTTP/1.1" 200 11887 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [20/May/2023:17:39:04 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [20/May/2023:17:39:10 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:47:30 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [20/May/2023:17:47:36 +0800] "GET /pages/courses.html HTTP/1.1" 200 11866 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:17:47:38 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:20 +0800] "GET /pages/courses.html HTTP/1.1" 200 11988 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:21 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:22 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:23 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:24 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:24 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:23:06:55 +0800] "GET /pages/courses.html HTTP/1.1" 200 12020 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [20/May/2023:23:06:56 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 372
0:0:0:0:0:0:0:1 - - [20/May/2023:23:10:45 +0800] "GET /pages/courses.html HTTP/1.1" 200 12071 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [20/May/2023:23:10:45 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [20/May/2023:23:10:50 +0800] "GET /courses/1 HTTP/1.1" 200 222 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2023:23:20:39 +0800] "GET /pages/courses.html HTTP/1.1" 200 12254 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [20/May/2023:23:20:40 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [20/May/2023:23:21:22 +0800] "GET /pages/courses.html HTTP/1.1" 200 12256 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2023:23:21:22 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [20/May/2023:23:32:39 +0800] "GET /pages/courses.html HTTP/1.1" 200 12266 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2023:23:32:39 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:09 +0800] "GET /courses/1 HTTP/1.1" 200 222 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:27 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:27 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:23:34:30 +0800] "GET /pages/courses.html HTTP/1.1" 200 12290 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [20/May/2023:23:34:30 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 386
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:37 +0800] "POST /courses HTTP/1.1" 500 4468 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:37 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:23:51:45 +0800] "GET /pages/courses.html HTTP/1.1" 200 12254 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:23:51:45 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:23:52:12 +0800] "POST /courses HTTP/1.1" 500 4468 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:23:52:12 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:23:52:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:23:58:58 +0800] "GET /pages/courses.html HTTP/1.1" 200 12282 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:23:58:58 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:23:59:40 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/May/2023:23:59:41 +0800] "GET /courses HTTP/1.1" 200 849 http-bio-80-exec-3 298
